# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def count_syllables(line):
    syllables = 0
    words = line.split('-')

    for word in words:
        for char in word:
            if char.lower() in 'аеёиоуыэюя':
                syllables += 1

    return syllables

def check_rhythm(poem):
    lines = poem.split()
    first_line_syllables = count_syllables(lines[0])
    for line in lines[1:]:
        if count_syllables(line) != first_line_syllables:
            return False
    return True


poem = input("Введите стихотворение Винни-Пуха: ")

if check_rhythm(poem):
    print("Парам пам-пам")
else:
    print("Пам парам")
